<!DOCTYPE html>
<html>
    <head>
        <title>About Us Page</title>
        <style>

.main{
      
       
      } 

      header{
     
        height: 80px;
        display: flex;
        align-items: center;
        background-color:midnightblue ;
}
header>.title{
           
            width: 70%; 
            color: white;
            font-size: 50px;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
}
.hlog{
       
        height: 80px;
        width: 30%;
        font-size: 20px; 
        color: white;
        display: flex;
       align-items: center;
       justify-content: space-evenly;
        
}
.hlog>p>a{
               color: white;  
    }    

a{
    text-decoration: none;
} 
.menu{
        
        height: 600px;
        background-image: url(../ProjectImg/aboutimg.jpg);
        background-repeat: no-repeat;
        background-size:cover;
} 
.nav{
     
      height: 80px;
      display: flex;
}
.nav1{
      
       width: 20%;
}
.nav2{
      
       width: 80%;
       display: flex;
       justify-content: space-around;
      
             
}
.nav2>div>a{
             color:white;
             font-weight: bold;
            }
.nav2>div>a:hover{
                   color: black;
}  
.about{ 
       
        height: 300px;
        width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        color: white;
        font-style: italic;
}
.middle{
        
         height: 500px;
         display: flex;
} 
.middle1{
         
          width: 50%;
}   
.middle2{
         
          width: 50%;
} 
.m1{
      font-size: 40px;
      text-align: center;
} 
.m2{
     font-size: 17px;
     margin-left: 80px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color: gray;
}  
.m2::first-letter{
                     font-size: 80px;
                     
}  
.m3{
      
      height:350px;
      width: 400px;
      position: relative;
      left: 200px;
      top:60px;
} 
.m4{
     
      height:250px; 
      width: 250px;
      position: relative;
      left:50px;
      bottom: 150px;
      
} 
.team{
        background-color: rgb(255,250,250);
        height: 600px;
}
.team1{
        font-size: 40px;
        font-style: italic;
        text-align: center;
        line-height: 1;
}
.team2{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
.teamimg{
            
             height: 400px; 
    }
    .img1{
          
           height: 350px;
            display: flex;
            justify-content: center;

    }
    .pic{
         
          height: 300px;
          width: 300px;
          margin: 20px;
    }
    .services{
               background-color: rgb(230,230,250);
      
}

.a1{
       text-align: center;
       font-size: 40px;
       font-weight: bold;
       
}
.a2{
       text-align: center;
       opacity: 0.8;
       font-size: 20px;
}
.a3{
      
       height: 350px;
       display: flex;
       flex-direction: row;
        
}
.hhh{
      
       height: 300px;
       width:350px;
      margin-top: 20px;
       margin-left: 100px;
}
.a3>.hhh>.p1{
              
               position: relative;
               left: 120px;
               top: 5px;
}
.a3>.hhh>.p2{
              text-align: center; 
              font-size: 25px;
              font-weight: bold;  
}
.a3>.hhh>.p3{
              text-align: center;
              opacity: 0.8;
              font-size: 18px;
}
.a3>.hhh>.p4{
              border: 1px solid blue;
              height: 30px;
              width: 100px;  
              text-align: center;
              position: relative;
              left: 120px;
              top:20px
              
}
.footup{
         border:1px solid;
         height: 400px;
         display: flex;
         
}
.f1{
       border: 1px solid;
       height: 400px;
       width: 400px;
       text-align: center;
       background-color:rgb(8,8,8);
}
.ttt{
       
       height: 400px;
       width: 400px;
       display: flex;
       justify-content: center;
       justify-content: space-around;
     
}

.v1{
       font-size: 25px;
       color: white;
}
.tag1{
        
        height: 270px;
        width: 160px;
        
}

.z1{
     
       height: 30px;
       width: 150px;
       color: white;
       background-color: rgba(52,52,52);
       opacity: 0.6;
}

.best{
        font-size: 20px;
        font-weight: bold;
        color: white;
}
.name{
       display: flex; 
       justify-content: center;
      
}
.subname{
          border: 1px solid;
          height: 90px;
          width: 80px;
          color: white;
}



.footer{
        
         height: 100px;
         display: flex;
         justify-content: space-around;
         align-items: center;
         background-color: black;
}
.footer>p>a{
           color: white;
}
.flast{
      color: white;  
      opacity: 0.6;
}

 </style>

    </head>
    <body>
        <div class="main">

            <header>
                <div class="title"><img src="../ProjectImg/sunlogo.jpg" height="90px" width="80px">Sun Travel</div>
                
            </header>

            <div class="menu">
                <div class="nav">
                   <div class="nav1"></div>
                   <div class="nav2">
                    <div><a href="NewTourBookingsystem.html">HOME</a></div>
                    <div><a href="Services.html">SERVICES</a></div>
                    <div><a href="Partners.html">PARTNERS</a></div>
                    <div><a href="Pages-Tourpage.html">PAGES</a></div>
                    <div><a href="Gallerypage.html">GALLERY</a></div>
                    <div><a href="maintourpage.html">TOURS</a></div>
                    
                    <div><a href="contactus.html">CONTACT Us</a></div>
                   </div>
                </div>
                <div class="about">About Us</div>
            </div>
           
            <div class="middle">
                 <div class="middle1">
                    <p class="m1">Welcome to Travel</p>
                    <p class="m2">After the sandstorm swept across northern China in the early hours of Thursday.
                         Sand industrial pollution airpocalypse in the middle of spring Li addedChina’s 
                         official news Xinhua said at least nine Chinese regions from Xinjiang
                          and Gansu in the west to Hebei and Heilongjiang further east would be affected
                           by the air pollution between Thursday and Friday Visibility in Beijing had  
                           plummeted to about capital and wase.<br> 
                            &nbsp;  &nbsp;   &nbsp;   &nbsp;  Nicotine shaded mist loomed over 
                           Beijing on Thursday after a massive sandstorm slammed into the Chinese 
                           capital bringing the latest airpocalypse to this smog-choked city Dozens 
                           of flig hts were reportedly cancelled at Beijing’s airport, the world’s 
                           second busiest, and authorities urged residents to stay indoors after levels of tiny .</p>

                 </div>
                 <div class="middle2">
                     <div class="m3"><img src="../ProjectImg/aboutimg2.jpg" height="350px" width="400px"></div>
                     <div class="m4"><img src="../ProjectImg/aboutimg3.jpg" height="250px" width="250px"></div>
                    </div> 
            </div>

            <div class="team">
                <p class="team1">Rockstar Team</p>
                <p class="team2">Explore a different way to travel</p>
                <div class="teamimg">
                   <div class="img1">
                       <div class="pic"><img src="../ProjectImg/profilepic1.jpg" height="300px" width="300px"></div>
                       <div class="pic"><img src="../ProjectImg/profilepic1.jpg" height="300px" width="300px"></div>
                       <div class="pic"><img src="../ProjectImg/profilepic1.jpg" height="300px" width="300px"></div>
                       <div class="pic"><img src="../ProjectImg/profilepic1.jpg" height="300px" width="300px"></div>
                   </div>  
                </div>
            </div>
              
            <div class="services">
                <p class="a1"><i>WHY WE ARE THE BEST</i></p>
                <p class="a2">Explore a different way to travel</p>
 
                    <div class="a3">
                     <div class="hhh">
                         <img src="../ProjectImg/searchlogo.avif" height="80px" width="120px" class="p1">
                         <p class="p2">Best Destination</p>
                         <p class="p3">West to Hebei and Heilon gjiang further <br>
                            east would be affectd by the air pollution<br>
                             betwen Visibility in Beijing had <br>plummeted .</p>
                             
                     </div>
                     <div class="hhh">
                         <img src="../ProjectImg/pricelogo.png" height="80px" width="120px" class="p1">
                         <p class="p2">Best Price Guarantee</p>
                         <p class="p3">West to Hebei and Heilon gjiang further <br>
                            east would be affectd by the air pollution<br>
                             betwen Visibility in Beijing had <br>plummeted .</p>
                        </div>

                     <div class="hhh">
                         <img src="../ProjectImg/booking logo.jpg" height="80px" width="120px" class="p1">
                         <p class="p2">Super Fast Booking</p>
                         <p class="p3">West to Hebei and Heilon gjiang further <br>
                            east would be affectd by the air pollution<br>
                             betwen Visibility in Beijing had <br>plummeted .</p>
                     </div>
                </div>
             </div>

             <div class="footup">
                <div class="f1">
                   <p style="font-size:20px; color: white;" class="u">TRAVEL  &nbsp; AGENCY <br> TOURIST </p>
                   <p style="color: white; font-size:15px";  >Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
                   <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p>    
                   <p style="color: white; font-size:15px";>Morbi posuere justo eleifend libero <br>ultricies</p>
                   <p style="color: white; font-size:15px";>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
                   <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p> 
                   <p><a href="">LEARN MORE</a></p>
                </div>
       
       
                <div class="f1">
                    <p class="v1">Recent Post</p>
                    <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
                    <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
                   </div>
       
                <div class="f1">
                    <p class="v1">Tags</p>
              <div class="ttt">     
                 <div class="tag1"> 
                    <p class="z1">Awesome</p>
                    <p class="z1">Business</p>
                    <p class="z1">Photography</p>
                    <p class="z1">Unique</p>
                    <p class="z1">Branding</p>
                </div>  
                
                <div class="tag1"> 
                   <p class="z1">All</p>
                   <p class="z1">Natures</p>
                   <p class="z1">Creative</p>
                   <p class="z1">Templates</p>
                   <p class="z1">Music</p>
               </div> 
           </div>   
                  </div>
                  
                  
                <div class="f1">
                    <p class="best">BEST OFFERS</p>
                  
                    <div class="name"> 
                    <div class="subname"><img src="../ProjectImg/footn13.jpg" height="90px" width="80px"></div>
                    <div class="subname"><img src="../ProjectImg/footn3.jpg"  height="90px" width="80px"></div>
                    <div class="subname"><img src="../ProjectImg/footn2.jpg"  height="90px" width="80px"></div>
                    <div class="subname"><img src="../ProjectImg/footn4.jpg"  height="90px" width="80px"></div>
                   </div>
       
                   <div class="name">
                       <div class="subname"><img src="../ProjectImg/footn6.jpg"  height="90px" width="80px"></div>
                       <div class="subname"><img src="../ProjectImg/footn5.jpg"  height="90px" width="80px"></div>
                       <div class="subname"><img src="../ProjectImg/footn7.jpg"  height="90px" width="80px"></div>
                       <div class="subname"><img src="../ProjectImg/footn8.jpg"  height="90px" width="80px"></div>
                      </div>
       
                      <div class="name">
                       <div class="subname"><img src="../ProjectImg/footn11.jpg"  height="90px" width="80px"></div>
                       <div class="subname"><img src="../ProjectImg/foot9.jpg"  height="90px" width="80px"></div>
                       <div class="subname"><img src="../ProjectImg/footn12.jpg"  height="90px" width="80px"></div>
                       <div class="subname"><img src="../ProjectImg/footn14.png"  height="90px" width="80px"></div>
                      </div>
                   
                </div>
           </div>
       
       
             <div class="footer">
                 <p><a href="">PRIVACY POLICY</a></p>
                 <p><a href="">ABOUT US</a></p>
                 <P><a href="">SUPPORT</a></P>
                 <P><a href="">FAQ</a></P> 
                 <p><a href="">BLOG</a></p>
                 <p><a href="">FORUM</a></p>
                 <p class="flast">2022 All rights reserved.Travel Company</p>
             </div>
       

        </div>
    </body>
</html>