<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us Page</title>
        <style>
          
            .main{
     
  }
  header{
     
      height: 80px;
      display: flex;
      align-items: center;
      background-color:midnightblue ;
  }
  header>.title{
         
          width: 70%; 
          color: white;
          font-size: 50px;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
  }
  .hlog{
     
      height: 80px;
      width: 30%;
      font-size: 20px; 
      color: white;
      display: flex;
     align-items: center;
     justify-content: space-evenly;
      
  }
  .hlog>p>a{
         color: white;
  }
  
  a{
  text-decoration: none;
  }
  .nav{
  border-bottom: 1px solid;
  width: 100%;
  display: flex;
  background-color:white;
  }
  .nav1{
  
   width:30%;
   text-align: center;
   font-weight: bold;
   font-size: 23px;
   display: flex;
   flex-direction: column;
  }
  .nav2{
  
  width:70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
  .nav2>div>a{
          color: black;
          font-size: 18px;
          font-weight: bold;
        
  }
  .nav2>:hover{
             background-color: cyan;
             height: 90px;  
  }
  .contact{
         
         height: 600px;
}
.c1{
   font-size: 45px;
   text-align: center;
   font-weight: bold;
   margin: 25px;
}
.c2{
    font-size: 20px;
    text-align: center;
    color:darkslateblue;
    font-weight: bold;
}
.newcontact{
            display: flex;
}
.cont1{
      
       height: 440px;
       width:70%;
}
.cont2{
        
        height: 440px;
        width:30%;
}
.cinfo{
       
       margin: 10px; 
}
.cinfo1{
        
          
}
.cinfo1>p{
           margin: 20px;
   
}
.ccc{
  
   height: 500px;
   text-align: center;
  
}
.ddd{
   border:1px solid blue;
   height: 40px;
   width:200px;
   text-align: center;
   margin-left: 220px;
   padding-top: 10px;
   background-color: midnightblue;
}
.ddd>a{
   color: white;
  
}

.input{
   height: 40px;
   width:300px;
   margin: 10px;
   margin-top: 30px;
}
.tarea{
   height: 200px;
   width: 630px;
}
.map{
  
   height: 400px;
}
.footup{
   border:1px solid;
   height: 400px;
   display: flex;
   
}
.f1{

 height: 400px;
 width: 400px;
 text-align: center;
 background-color:rgb(8,8,8);
}
.ttt{
 
 height: 400px;
 width: 400px;
 display: flex;
 justify-content: center;
 justify-content: space-around;

}

.v1{
 font-size: 25px;
 color: white;
}
.tag1{
  
  height: 270px;
  width: 160px;
  
}

.z1{

 height: 30px;
 width: 150px;
 color: white;
 background-color: rgba(52,52,52);
 opacity: 0.6;
 margin: 15px;
}

.best{
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin: 30px;
}
.name{
 display: flex; 
 justify-content: center;

}
.subname{
    border: 1px solid;
    height: 90px;
    width: 80px;
    color: white;
}



.footer{
   border: 1px solid;
   height: 100px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: black;
}
.footer>p>a{
     color: white;
}
.flast{
color: white;  
opacity: 0.6;
}
.u{
    margin: 20px;
}
.v1{
    margin: 30px;
}

  </style>
    </head>
    <body>
        <div class="main">

            <header>
                <div class="title"><img src="../ProjectImg/sunlogo.jpg" height="90px" width="80px">Sun Travel</div>
               
        </header>

        <div class="nav">
            <div class="nav1">
               <span style="color:aqua; font-size: 30px;">WORLD </span> 
               <span style="font-size:30px;">TRAVEL  &nbsp; AGENCY</span> 
               <span style="font-size: 20px;">TOURIST</span> 
            </div>

            <div class="nav2">
                <div><a href="NewTourBookingsystem.html">HOME</a></div>
                <div><a href="Services.html">SERVICES</a></div>
                <div><a href="Partners.html">PARTNERS</a></div>
                <div class="ddlpage"><a href="">PAGES</a></div>
                <div><a href="Gallerypage.html">GALLERY</a></div>
                <div><a href="maintourpage.html">TOURS</a></div>
                
                <div><a href="contactus.html">CONTACT US</a></div>
            </div>
        </div>

        <div class="contact">
            <p class="c1">GET IN TOUCH</p>
            <p class="c2">CONTACT INFORMATION</p>


           <div class="newcontact"> 
            <div class="cont1">
                <form>

                    <div class="ccc">
                    <input type="text" id="Full Name" name="Full Name" placeholder="Full Name" class="input">
                    <input type="text" id="E-mail Address" name="E-mail Address" placeholder="E-mail Address" class="input"><br>
                    <input type="text" id="Phone" name="Phone" placeholder="Phone" class="input">  
                    <input type="text" id="Subject" name="Subject" placeholder="Subject" class="input"> <br><br>
                   
                    <textarea rows="2" cols="20" placeholder="Message" class="tarea"></textarea> 
                    <p class="ddd"><a href="">SUBMIT COMMENT</a></p> 
                </div>

               </form>
            </div>

            <div class="cont2">
                <p>ABOUT US</p><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> 
                    Sunt voluptatibus rem placeat. Autem aut ex consequuntur<br> perferendis vero adipisci,
                     illo illum corporis praesentium, impedit<br> inventore id, at officiis enim fugit?</p><br>
                     
                     <p class="cinfo">CONTACT INFORMATION </p>
                     <div class="cinfo1">
                     <p><img src="../ProjectImg/emailpic.jpg" height="30px" width="30px">&nbsp;&nbsp;Email Us: support@yourdomain.com</p>
                     <p><img src="../ProjectImg/addresspic.jpg" height="30px" width="30px">&nbsp;&nbsp;Address: 12304, Brodway str.,NY,USA</p>
                     <p><img src="../ProjectImg/mobileimg.jpg" height="40px" width="40px">&nbsp;Contact Us:  +19173386810</p>
                    </div>
            </div>
        </div>  
        </div>

        <div class="map">
            <img src="../ProjectImg/mapimg.jpg" height="400px" width="100%">
       </div>


       <div class="footup">
        <div class="f1">
           <p style="font-size:20px; color: white;" class="u">TRAVEL  &nbsp; AGENCY <br> TOURIST </p><br><br>
           <p style="color: white; font-size:15px";>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
           <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p>    
           <p style="color: white; font-size:15px";>Morbi posuere justo eleifend libero <br>ultricies</p>
           <p style="color: white; font-size:15px";>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
           <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p><br><br> 
          
        </div>


        <div class="f1">
            <p class="v1">Recent Post</p>
            <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
            <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
           </div>

        <div class="f1">
            <p class="v1">Tags</p>
      <div class="ttt">     
         <div class="tag1"> 
            <p class="z1">Awesome</p>
            <p class="z1">Business</p>
            <p class="z1">Photography</p>
            <p class="z1">Unique</p>
            <p class="z1">Branding</p>
        </div>  
        
        <div class="tag1"> 
           <p class="z1">All</p>
           <p class="z1">Natures</p>
           <p class="z1">Creative</p>
           <p class="z1">Templates</p>
           <p class="z1">Music</p>
       </div> 
   </div>   
          </div>
          
          
        <div class="f1">
            <p class="best">BEST OFFERS</p>
          
            <div class="name"> 
            <div class="subname"><img src="../ProjectImg/footn13.jpg" height="90px" width="80px"></div>
            <div class="subname"><img src="../ProjectImg/footn3.jpg"  height="90px" width="80px"></div>
            <div class="subname"><img src="../ProjectImg/footn2.jpg"  height="90px" width="80px"></div>
            <div class="subname"><img src="../ProjectImg/footn4.jpg"  height="90px" width="80px"></div>
           </div>

           <div class="name">
               <div class="subname"><img src="../ProjectImg/footn6.jpg"  height="90px" width="80px"></div>
               <div class="subname"><img src="../ProjectImg/footn5.jpg"  height="90px" width="80px"></div>
               <div class="subname"><img src="../ProjectImg/footn7.jpg"  height="90px" width="80px"></div>
               <div class="subname"><img src="../ProjectImg/footn8.jpg"  height="90px" width="80px"></div>
              </div>

              <div class="name">
               <div class="subname"><img src="../ProjectImg/footn11.jpg"  height="90px" width="80px"></div>
               <div class="subname"><img src="../ProjectImg/foot9.jpg"  height="90px" width="80px"></div>
               <div class="subname"><img src="../ProjectImg/footn12.jpg"  height="90px" width="80px"></div>
               <div class="subname"><img src="../ProjectImg/footn14.png"  height="90px" width="80px"></div>
              </div>
           
        </div>
   </div>


     <div class="footer">
         <p><a href="">PRIVACY POLICY</a></p>
         <p><a href="">ABOUT US</a></p>
         <P><a href="">SUPPORT</a></P>
         <P><a href="">FAQ</a></P> 
         <p><a href="">BLOG</a></p>
         <p><a href="">FORUM</a></p>
         <p class="flast">2022 All rights reserved.Travel Company</p>
     </div>

        </div>
    </body>
</html>


        