<!DOCTYPE html>
<html>
    <head>
        <title>Gallery Page</title>
        <style>
             .main{
   
}
header{
   
    height: 80px;
    display: flex;
    align-items: center;
    background-color:midnightblue ;
}
header>.title{
       
        width: 70%; 
        color: white;
        font-size: 50px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
}
.hlog{
   
    height: 80px;
    width: 30%;
    font-size: 20px; 
    color: white;
    display: flex;
   align-items: center;
   justify-content: space-evenly;
    
}
.hlog>p>a{
       color: white;
}

a{
text-decoration: none;
}
.nav{

width: 100%;
display: flex;
background-color:white;
}
.nav1{

 width:30%;
 text-align: center;
 font-weight: bold;
 font-size: 23px;
 display: flex;
 flex-direction: column;
}
.nav2{

width:70%;
display: flex;
justify-content: space-around;
align-items: center;
}
.nav2>div>a{
        color: black;
        font-size: 18px;
        font-weight: bold;
      
}
.nav2>:hover{
           background-color: cyan;
           height: 90px;  
}
.tourpage{
          
           height: 500px;
           background-image: url(../ProjectImg/galpage.webp);
           background-repeat: no-repeat;
           background-size:cover;
           display: flex;
           justify-content: center;
           align-items: center;
}

.tour{
        font-size: 50px;
         font-weight: bold;
         color: white;
}
.gallery{
          
}
.one{
         
          height:600px;
          margin: 50px;
          margin-left: 140px;
          margin-right: 140px;
          display: flex;
}
.aaa{
     
      height: 600px;
      width: 400px;
}
.bbb{
      
      height: 500px;
      width: 800px;
      margin: 30px;
}
.ccc{
     
      height: 250px;
      width: 300px;
      margin: 20px;
      margin-left: 50px;
}
.ddd{
     
      height: 250px;
      width: 300px;
      margin: 20px;
      margin-left: 50px;
}
.two{
         
          height:600px;
          margin: 10px;
          margin-left: 140px;
          margin-right: 140px;
          display: flex;
}
.eee{
         
         height: 500px;
         width: 350px;
         margin: 40px;
}
.fff{
         
         height: 500px;
         width: 350px;
         margin: 40px;
}
.ggg{
        
         height: 500px;
         width: 350px;
         margin: 40px;
}
.hhh{
      
       height: 220px;
       width: 250px;
       margin: 20px;
       margin-left: 40px;
}
.iii{
       
       height: 220px;
       width: 250px;
       margin: 20px;
       margin-left: 40px;
}
.three{
         
          height:600px;
          margin: 50px;
          margin-left: 140px;
          margin-right: 140px;
}
.footup{
   
   height: 400px;
   display: flex;
   
}
.f1{

 height: 400px;
 width: 400px;
 text-align: center;
 background-color:rgb(8,8,8);
}
.ttt{
 
 height: 400px;
 width: 400px;
 display: flex;
 justify-content: center;
 justify-content: space-around;

}

.v1{
 font-size: 25px;
 color: white;
}
.tag1{
  
  height: 270px;
  width: 160px;
  
}

.z1{

 height: 30px;
 width: 150px;
 color: white;
 background-color: rgba(52,52,52);
 opacity: 0.6;
 margin: 15px;
}

.best{
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin: 30px;
}
.name{
 display: flex; 
 justify-content: center;

}
.subname{
    border: 1px solid;
    height: 90px;
    width: 80px;
    color: white;
}



.footer{
   border: 1px solid;
   height: 100px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: black;
}
.footer>p>a{
     color: white;
}
.flast{
color: white;  
opacity: 0.6;
}
.u{
    margin: 20px;
}
.v1{
    margin: 30px;
}




        </style>
    </head>
    <body>
        <div class="main">
           
            <header>
                <div class="title"><img src="../ProjectImg/sunlogo.jpg" height="90px" width="80px">Sun Travel</div>
                
        </header>

        <div class="nav">
            <div class="nav1">
               <span style="color:aqua; font-size: 30px;">WORLD </span> 
               <span style="font-size:30px;">TRAVEL  &nbsp; AGENCY</span> 
               <span style="font-size: 20px;">TOURIST</span> 
            </div>

            <div class="nav2">
                <div><a href="NewTourBookingsystem.html">HOME</a></div>
                <div><a href="Services.html">SERVICES</a></div>
                <div><a href="Partners.html">PARTNERS</a></div>
                <div class="ddlpage"><a href="">PAGES</a></div>
                <div><a href="Gallerypage.html">GALLERY</a></div>
                <div><a href="maintourpage.html">TOURS</a></div>
              
                <div><a href="contactus.html">CONTACT US</a></div>
            </div>
        </div>

        <div class="tourpage">
            <p class="tour">OUR GALLERY PHOTOS</p>
         </div>


         <div class="gallery">
              <div class="one">
                 <div class="aaa">
                    <div class="ccc"><img src="../ProjectImg/trav1.jpg" height="250px"width="300px"></div>
                    <div class="ddd"><img src="../ProjectImg/trav2.jpg" height="250px"width="300px"></div>
                 </div>
                 <div class="bbb"><img src="../ProjectImg/tourpageimg.jpg" height="500px"width="800px"> </div>
              </div>

              <div class="two">
                   <div class="eee"><img src="../ProjectImg/gal5.jpg" height="500px"width="350px"></div>
                   <div class="fff"><img src="../ProjectImg/place4img.jpg" height="500px"width="350px"></div>
                   <div class="ggg">
                       <div class="hhh"><img src="../ProjectImg/travelcar.jpg" height="220px"width="250px"></div>
                       <div class="iii"><img src="../ProjectImg/newslideimg.jpg" height="220px"width="250px"></div>
                   </div>
              </div>

              <div class="three"><img src="../ProjectImg/trav6.jpg" height="600px"></div>

              <div class="one">
                <div class="aaa">
                   <div class="ccc"><img src="../ProjectImg/trav4.jpg" height="250px"width="300px"></div>
                   <div class="ddd"><img src="../ProjectImg/trav5.jpeg" height="250px"width="300px"></div>
                </div>
                <div class="bbb"><img src="../ProjectImg/trav3.jpg" height="500px"width="800px"> </div>
             </div>
         </div>

         <div class="footup">
            <div class="f1">
               <p style="font-size:20px; color: white;" class="u">TRAVEL  &nbsp; AGENCY <br> TOURIST </p><br><br>
               <p style="color: white; font-size:15px";>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
               <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p>    
               <p style="color: white; font-size:15px";>Morbi posuere justo eleifend libero <br>ultricies</p>
               <p style="color: white; font-size:15px";>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
               <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p><br><br> 
               
            </div>
    
    
            <div class="f1">
                <p class="v1">Recent Post</p>
                <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
                <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
               </div>
    
            <div class="f1">
                <p class="v1">Tags</p>
          <div class="ttt">     
             <div class="tag1"> 
                <p class="z1">Awesome</p>
                <p class="z1">Business</p>
                <p class="z1">Photography</p>
                <p class="z1">Unique</p>
                <p class="z1">Branding</p>
            </div>  
            
            <div class="tag1"> 
               <p class="z1">All</p>
               <p class="z1">Natures</p>
               <p class="z1">Creative</p>
               <p class="z1">Templates</p>
               <p class="z1">Music</p>
           </div> 
       </div>   
              </div>
              
              
            <div class="f1">
                <p class="best">BEST OFFERS</p>
              
                <div class="name"> 
                <div class="subname"><img src="../ProjectImg/footn13.jpg" height="90px" width="80px"></div>
                <div class="subname"><img src="../ProjectImg/footn3.jpg"  height="90px" width="80px"></div>
                <div class="subname"><img src="../ProjectImg/footn2.jpg"  height="90px" width="80px"></div>
                <div class="subname"><img src="../ProjectImg/footn4.jpg"  height="90px" width="80px"></div>
               </div>
    
               <div class="name">
                   <div class="subname"><img src="../ProjectImg/footn6.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn5.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn7.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn8.jpg"  height="90px" width="80px"></div>
                  </div>
    
                  <div class="name">
                   <div class="subname"><img src="../ProjectImg/footn11.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/foot9.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn12.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn14.png"  height="90px" width="80px"></div>
                  </div>
               
            </div>
       </div>
    
    
         <div class="footer">
             <p><a href="">PRIVACY POLICY</a></p>
             <p><a href="">ABOUT US</a></p>
             <P><a href="">SUPPORT</a></P>
             <P><a href="">FAQ</a></P> 
             <p><a href="">BLOG</a></p>
             <p><a href="">FORUM</a></p>
             <p class="flast">2022 All rights reserved.Travel Company</p>
         </div>











        </div>
    </body>
</html>