<!DOCTYPE html>
<html>
    <head>
        <title>Pages-TourPage</title>
        <style>
          
          .main{
   
}
header{
   
    height: 80px;
    display: flex;
    align-items: center;
    background-color:midnightblue ;
}
header>.title{
       
        width: 70%; 
        color: white;
        font-size: 50px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
}
.hlog{
   
    height: 80px;
    width: 30%;
    font-size: 20px; 
    color: white;
    display: flex;
   align-items: center;
   justify-content: space-evenly;
    
}
.hlog>p>a{
       color: white;
}

a{
text-decoration: none;
}
.nav{

width: 100%;
display: flex;
background-color:white;
}
.nav1{

 width:30%;
 text-align: center;
 font-weight: bold;
 font-size: 23px;
 display: flex;
 flex-direction: column;
}
.nav2{

width:70%;
display: flex;
justify-content: space-around;
align-items: center;
}
.nav2>div>a{
        color: black;
        font-size: 18px;
        font-weight: bold;
      
}
.nav2>:hover{
           background-color: cyan;
           height: 90px;  
}
.tourpage{
          
           height: 500px;
           background-image: url(../ProjectImg/aboutimg2.jpg);
           background-repeat: no-repeat;
           background-size:cover;
           display: flex;
           justify-content: center;
           align-items: center;
}

.tour{
        font-size: 50px;
         font-weight: bold;
         color: white;
}
.multi{
          
}
.first{
        
         height: 220px;
         width: 1000px;
         margin: 40px;
         margin-left: 250px;
         display: flex;

}
.min{
      
       height: 220px;
       width:300px;
      
}
.max{
      
       height: 220px;
       width:700px;
       background-color:rgb(255,240,245);
}
.max1{
       font-size: 20px;
       text-align: center;
       font-weight: bold;
}
.max2{
       text-align: center;
      
}
.max3{
       text-align: center;
       background-color:aqua;
       height: 32px;
       width: 140px;
       font-weight: bold;
       font-size: 18px;
       margin-left: 300px;
}
.footup{
   
    height: 400px;
    display: flex;
    
}
.f1{
 
  height: 400px;
  width: 400px;
  text-align: center;
  background-color:rgb(8,8,8);
}
.ttt{
  
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  justify-content: space-around;

}

.v1{
  font-size: 25px;
  color: white;
}
.tag1{
   
   height: 270px;
   width: 160px;
   
}

.z1{
 
  height: 30px;
  width: 150px;
  color: white;
  background-color: rgba(52,52,52);
  opacity: 0.6;
  margin: 15px;
}

.best{
   font-size: 20px;
   font-weight: bold;
   color: white;
   margin: 30px;
}
.name{
  display: flex; 
  justify-content: center;
 
}
.subname{
     border: 1px solid;
     height: 90px;
     width: 80px;
     color: white;
}



.footer{
    border: 1px solid;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}
.footer>p>a{
      color: white;
}
.flast{
 color: white;  
 opacity: 0.6;
}
.u{
     margin: 20px;
}
.v1{
     margin: 30px;
}




        </style>
    </head>
    <body>
        <div class="main">

            <header>
                <div class="title"><img src="../ProjectImg/sunlogo.jpg" height="90px" width="80px">Sun Travel</div>
               
        </header>

        <div class="nav">
            <div class="nav1">
               <span style="color:aqua; font-size: 30px;">WORLD </span> 
               <span style="font-size:30px;">TRAVEL  &nbsp; AGENCY</span> 
               <span style="font-size: 20px;">TOURIST</span> 
            </div>

            <div class="nav2">
                <div><a href="NewTourBookingsystem.html">HOME</a></div>
                <div><a href="Services.html">SERVICES</a></div>
                <div><a href="Partners.html">PARTNERS</a></div>
                <div class="ddlpage"><a href="Pages-Hotelpage.html">PAGES</a></div>
                <div><a href="Gallerypage.html">GALLERY</a></div>
                <div><a href="maintourpage.html">TOURS</a></div>
               
                <div><a href="contactus.html">CONTACT US</a></div>
            </div>
        </div>

        <div class="tourpage">
            <p class="tour">All Tours For You</p>
         </div>

         <div class="multi">
              <div class="first">
                  <div class="min" style=" background-image: url(../ProjectImg/pl.jpg);
                                           background-repeat: no-repeat;
                                           background-size: cover;">
                 </div>
                  <div class="max">
                   <p class="max1">10 Days Tour in Maldives</p>
                   <p class="max2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                        Suscipit eveniet iure voluptate ipsa architecto accusamus odio soluta<br> 
                        debitis earum perspiciatis tenetur facilis quisquam sequi,<br>
                        adipisci exercitationem unde, itaque nostrum molestias!</p>
                    <p class="max3">View More</p>    
                  </div>
              </div>

              <div class="first">
                <div class="min" style=" background-image: url(../ProjectImg/tourpageimg.jpg);
                                         background-repeat: no-repeat;
                                         background-size: cover;">
                 </div>
                <div class="max">
                 <p class="max1">10 Days Tour in Calangute</p>
                 <p class="max2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                      Suscipit eveniet iure voluptate ipsa architecto accusamus odio soluta<br> 
                      debitis earum perspiciatis tenetur facilis quisquam sequi,<br>
                      adipisci exercitationem unde, itaque nostrum molestias!</p>
                  <p class="max3">View More</p>    
                </div>
              </div>

            
              <div class="first">
                <div class="min" style=" background-image: url(../ProjectImg/place7img.jpg);
                                         background-repeat: no-repeat;
                                         background-size: cover;">
                </div>

                <div class="max">
                 <p class="max1"> Tour in Kochi</p>
                 <p class="max2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                      Suscipit eveniet iure voluptate ipsa architecto accusamus odio soluta<br> 
                      debitis earum perspiciatis tenetur facilis quisquam sequi,<br>
                      adipisci exercitationem unde, itaque nostrum molestias!</p>
                  <p class="max3">View More</p>    
                </div>
              </div>

              <div class="first">
                <div class="min" style=" background-image: url(../ProjectImg/place4img.jpg);
                                         background-repeat: no-repeat;
                                         background-size: cover;">

                </div>
                <div class="max">
                 <p class="max1">15 Days Tour in Chennai</p>
                 <p class="max2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                      Suscipit eveniet iure voluptate ipsa architecto accusamus odio soluta<br> 
                      debitis earum perspiciatis tenetur facilis quisquam sequi,<br>
                      adipisci exercitationem unde, itaque nostrum molestias!</p>
                  <p class="max3">View More</p>    
                </div>
              </div>

              <div class="first">
                <div class="min" style=" background-image: url(../ProjectImg/footn14.png);
                                         background-repeat: no-repeat;
                                         background-size: cover;">

                </div>
                <div class="max">
                 <p class="max1">Tour in Kolkata </p>
                 <p class="max2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                      Suscipit eveniet iure voluptate ipsa architecto accusamus odio soluta<br> 
                      debitis earum perspiciatis tenetur facilis quisquam sequi,<br>
                      adipisci exercitationem unde, itaque nostrum molestias!</p>
                  <p class="max3">View More</p>    
                </div>
              </div>
         </div>


         <div class="footup">
            <div class="f1">
               <p style="font-size:20px; color: white;" class="u">TRAVEL  &nbsp; AGENCY <br> TOURIST </p><br><br>
               <p style="color: white; font-size:15px";>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
               <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p>    
               <p style="color: white; font-size:15px";>Morbi posuere justo eleifend libero <br>ultricies</p>
               <p style="color: white; font-size:15px";>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
               <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p><br><br> 
               
            </div>
    
    
            <div class="f1">
                <p class="v1">Recent Post</p>
                <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
                <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
               </div>
    
            <div class="f1">
                <p class="v1">Tags</p>
          <div class="ttt">     
             <div class="tag1"> 
                <p class="z1">Awesome</p>
                <p class="z1">Business</p>
                <p class="z1">Photography</p>
                <p class="z1">Unique</p>
                <p class="z1">Branding</p>
            </div>  
            
            <div class="tag1"> 
               <p class="z1">All</p>
               <p class="z1">Natures</p>
               <p class="z1">Creative</p>
               <p class="z1">Templates</p>
               <p class="z1">Music</p>
           </div> 
       </div>   
              </div>
              
              
            <div class="f1">
                <p class="best">BEST OFFERS</p>
              
                <div class="name"> 
                <div class="subname"><img src="../ProjectImg/footn13.jpg" height="90px" width="80px"></div>
                <div class="subname"><img src="../ProjectImg/footn3.jpg"  height="90px" width="80px"></div>
                <div class="subname"><img src="../ProjectImg/footn2.jpg"  height="90px" width="80px"></div>
                <div class="subname"><img src="../ProjectImg/footn4.jpg"  height="90px" width="80px"></div>
               </div>
    
               <div class="name">
                   <div class="subname"><img src="../ProjectImg/footn6.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn5.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn7.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn8.jpg"  height="90px" width="80px"></div>
                  </div>
    
                  <div class="name">
                   <div class="subname"><img src="../ProjectImg/footn11.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/foot9.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn12.jpg"  height="90px" width="80px"></div>
                   <div class="subname"><img src="../ProjectImg/footn14.png"  height="90px" width="80px"></div>
                  </div>
               
            </div>
       </div>
    
    
         <div class="footer">
             <p><a href="">PRIVACY POLICY</a></p>
             <p><a href="">ABOUT US</a></p>
             <P><a href="">SUPPORT</a></P>
             <P><a href="">FAQ</a></P> 
             <p><a href="">BLOG</a></p>
             <p><a href="">FORUM</a></p>
             <p class="flast">2022 All rights reserved.Travel Company</p>
         </div>







        </div>
    </body>
</html>