<!DOCTYPE html>
<html>
    <head>
        <title>Partners.html</title>
        <style>
            .main{
   
}
header{
   
    height: 80px;
    display: flex;
    align-items: center;
    background-color:midnightblue ;
}
header>.title{
       
        width: 70%; 
        color: white;
        font-size: 50px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
}
.hlog{
   
    height: 80px;
    width: 30%;
    font-size: 20px; 
    color: white;
    display: flex;
   align-items: center;
   justify-content: space-evenly;
    
}
.hlog>p>a{
       color: white;
}

a{
text-decoration: none;
}
.nav{

width: 100%;
display: flex;
background-color:white;
}
.nav1{

 width:30%;
 text-align: center;
 font-weight: bold;
 font-size: 23px;
 display: flex;
 flex-direction: column;
}
.nav2{

width:70%;
display: flex;
justify-content: space-around;
align-items: center;
}
.nav2>div>a{
        color: black;
        font-size: 18px;
        font-weight: bold;
      
}
.nav2>:hover{
           background-color: cyan;
           height: 90px;  
}
.ddl{
position: relative;
display: inline-block;
}
.ddlsub{
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.ddlsub a{
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.ddlsub{
background-color: black;

}
.ddlsub>a:hover{
          background-color: brown;
}

.ddl:hover .ddlsub {
display: block;
}
.ddlpage>a{
      color: black;
      font-weight: bold;
      font-size: 18px;
} 
.partners{
           
           height: 500px;
    
}
.part1{
        display: flex;
        justify-content: center;
        position: relative;
        top:40px;
}
.ppp{
     
      height: 200px;
      width: 200px;

}
.partners{
           border-top: 1px solid; 
           height: 500px;
           text-align: center;
          
}
.partners1{
             margin: 40px;
             font-size: 40px;
             font-weight: bold;
}
.partners2{
             text-align: center;
             opacity: 0.8;
             font-size: 17px; 
            
}
.part1{
    display: flex;
    justify-content: center;
    position: relative;
    top:40px;
  
}
.ppp{
    
    height: 200px;
    width: 200px;
  
}
.page1{
      
      margin-top:100px;
      font-size: 50px;
      color: white;
      font-weight: bold;
}

.page3{
      
       margin-top:140px;
       color: white;
       font-size: 18px;
}
.slider-container {
        height: 550px;
        width: 100%; 
        position: relative;
        overflow: hidden;
        text-align: center;
  }
  .start {
    position: absolute;
    left: 0;
    z-index: 900;
    width: 100%;
    bottom: 0;
  }
  .start label {
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50px;
    margin: 0 0.2em 1em;
  }
  .start label:hover,
  .start label:focus {
    background: #1c87c9;
  }
  .demo {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    padding: 8em 1em 0;
    background-size: cover;
    background-position: 50% 50%;
    transition: left 0s 0.75s;
  }
  [id^="demo"]:checked + .demo{
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
  }
  .demo1 {
    background-image: url("../ProjectImg/treeimg.jpg");
  }
  .demo2 {
    background-image: url("../ProjectImg/gal5.jpg");
  }
  .demo3 {
    background-image: url("../ProjectImg/n4.jpg");
  }
  .travel{
    border-top:1px solid;
    height: 1180px;
    background-color: rgb(255,228,225);
}
.ttt1{
    margin: 40px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}
.ttt2{
    text-align: center;
    opacity: 0.8;
    font-size: 17px; 
   
}
.travel1{
    
    height: 500px;
    display: flex;
    background-color: rgb(255,228,225); 
}
.t1{
   
    height: 500px;
    width: 50%;
    background-color: rgb(255,228,225);
}
.temp{
    
     height: 250px;
     width: 700px;
     display: flex;
     justify-content: center;
     align-items: center;
     justify-content: space-evenly;
}
.temp1{
    
     height: 220px;
     width: 300px;
     box-shadow: 5px 5px 15px 5px grey;
}
.temp1:hover{
              height: 300px;
              
}

.t2{
    
    height: 500px;
    width: 50%;
    background-color: rgb(255,228,225);
}
.first{
     font-size: 30px;
     font-weight: bold;
     text-align: center;
     margin: 20px;
}
.second{
    font-size: 17px;
    text-align: center;
    opacity: 0.8;
    margin: 20px;
}
.third{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin: 10px;
}
.fourth{
     
      height: 180px;
      width: 720px;
      display: flex;
      justify-content: space-evenly;
}

.fifth{
     border:1px solid;
     height: 40px;
     width:180px;
     padding: 5px;
     background-color:blue;
     color: white;
     text-align: center;
     margin-left: 300px;
}
.fifth>a{
          color: white;
}
.map{
   
   height: 400px;
}
.footup{
  
   height: 400px;
   display: flex;
   
}
.f1{

 height: 400px;
 width: 400px;
 text-align: center;
 background-color:rgb(8,8,8);
}
.ttt{
 
 height: 400px;
 width: 400px;
 display: flex;
 justify-content: center;
 justify-content: space-around;

}

.v1{
 font-size: 25px;
 color: white;
}
.tag1{
  
  height: 270px;
  width: 160px;
  
}

.z1{

 height: 30px;
 width: 150px;
 color: white;
 background-color: rgba(52,52,52);
 opacity: 0.6;
 margin: 15px;
}

.best{
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin: 30px;
}
.name{
 display: flex; 
 justify-content: center;

}
.subname{
    border: 1px solid;
    height: 90px;
    width: 80px;
    color: white;
}



.footer{
   border: 1px solid;
   height: 100px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: black;
}
.footer>p>a{
     color: white;
}
.flast{
color: white;  
opacity: 0.6;
}
.u{
    margin: 20px;
}
.v1{
    margin: 30px;
}







        </style>
    </head>
    <body>
        <div class="main">

            <header>
                <div class="title"><img src="../ProjectImg/sunlogo.jpg" height="90px" width="80px">Sun Travel</div>
               
        </header>

        <div class="nav">
            <div class="nav1">
               <span style="color:aqua; font-size: 30px;">WORLD </span> 
               <span style="font-size:30px;">TRAVEL  &nbsp; AGENCY</span> 
               <span style="font-size: 20px;">TOURIST</span> 
            </div>

            <div class="nav2">
                <div><a href="NewTourBookingsystem.html">HOME</a></div>
                <div><a href="Services.html">SERVICES</a></div>
                <div><a href="Partners.html">PARTNERS</a></div>

                <div class="ddl">
                    <div class="ddlpage"><a href="">PAGES</a></div>
                    <div class="ddlsub">
                        <a href="AboutUs.html">About Us-Page</a>
                        <a href="">Tours-Page</a>
                        <a href="">Hotels-Page</a>
                        <a href="">Cars-Page</a>
                        <a href="">Cruises-Page</a>
                    </div>   
                </div>

                <div><a href="Gallerypage.html">GALLERY</a></div>
                <div><a href="maintourpage.html">TOURS</a></div>
                
                <div><a href="contactus.html">CONTACT US</a></div>
            </div>
        </div>

           
        <div class="partners">
           
            <p class="partners1">OUR PARTNERS AND INVESTORS</p>
            <P class="partners2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quis est omnis et quidem corporis quisquam <br>
                consequatur animi nobis dolorem adipisci non exercitationem sed alias, reprehenderit obcaecati tenetur pariatur voluptate!</P>

                <div class="part1">
                    <div class="ppp"><img src="../ProjectImg/logo1.jpg" height="200px" width="200px"></div>
                    <div class="ppp"><img src="../ProjectImg/logo2.jpg" height="200px" width="200px"></div>
                    <div class="ppp"><img src="../ProjectImg/logo3.jpg" height="200px" width="200px"></div>
                    <div class="ppp"><img src="../ProjectImg/logo4.jpg" height="200px" width="200px"></div>
                    <div class="ppp"><img src="../ProjectImg/logo5.jpg" height="200px" width="200px"></div>
                    <div class="ppp"><img src="../ProjectImg/logo6.jpg" height="250px" width="250px"></div>
                </div>     
        </div>

        <div class="slider-container">
            <div class="start">
                <p class="page1">CAUCASYS VACATION <br>
                    PACKAGES</p> 
               <p class="page2">FROM $650</p>
               <p class="page3">(GUDAURI,KHAZBEGI,SVANETI,KHEVSURETI)</p>
              <label for="demo-dot-1"></label>
              <label for="demo-dot-2"></label>
              <label for="demo-dot-3"></label>
            </div>
            <input id="demo-dot-1" type="radio" name="demos" checked>
            <div class="demo demo1"></div>
            <input id="demo-dot-2" type="radio" name="demos">
            <div class="demo demo2"></div>
            <input id="demo-dot-3" type="radio" name="demos">
            <div class="demo demo3"></div>
          </div>

          
          <div class="travel">
            <p class="ttt1"><i>MOST POPULAR TRAVEL STATES</i></p>
            <p class="ttt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quisquam maiores molestias, dolor architecto possimus saepe paria.</p>
            <div class="travel1">
                <div class="t1">
                    <div class="temp">
                    <div class="temp1"><img src="../ProjectImg/place1img.jpg" height="220" width="300px"></div>
                    <div class="temp1"><img src="../ProjectImg/place2img.jpg" height="220" width="300px"></div>
                 </div>
                 <div class="temp">
                     <div class="temp1"><img src="../ProjectImg/place3img.jpg" height="220" width="300px"></div>
                     <div class="temp1"><img src="../ProjectImg/placeimg5.jpg" height="220" width="300px"></div>
                  </div>
                </div>
                <div class="t2">
                    <p class="first">Rajsthan,Gujrat</p>
                    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolore iure rem harum <br>
                         repudiandae nulla iusto autem ipsa, quaerat officiis in numquam magni voluptatem,<br>
                         molestiae et! Ullam deserunt laborum quae.</p> <br>
                         <p class="third">BEST TOURS</p>
 
                         <div class="fourth">
                             <div class="fourth1">
                         <ul>
                             <li>Rome</li> <br>
                             <li>Milan</li> <br>
                             <li>Genoa</li> <br>
                             <li>Verona</li>
                         </ul>
                     </div>
                         <div class="fourth1">
                             <ul>
                                 <li>Trieste</li> <br>
                                 <li>Venice</li> <br>
                                 <li>Bologna</li> <br>
                                 <li>Florence</li>
                             </ul>
                         </div>
                         <div class="fourth1">
                             <ul>
                                 <li>San Marino</li> <br>
                                 <li>Siena</li> <br>
                                 <li>Naples</li> <br>
                                 <li>Palermo</li>
                             </ul>
                         </div>
                     </div>
                    
                     <p class="fifth"><a href="Pages-Tourpage.html">VIEW ALL PLACES</a></p>
                 </div>
             </div>
                 
              
                <div class="travel1">
                    <div class="t1">
                        <p class="first">Rajsthan,Gujrat</p>
                        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolore iure rem harum <br>
                             repudiandae nulla iusto autem ipsa, quaerat officiis in numquam magni voluptatem,<br>
                             molestiae et! Ullam deserunt laborum quae.</p> <br>
                             <p class="third">BEST TOURS</p>
                             <div class="fourth">
                                <div class="fourth1">
                            <ul>
                                <li>Rome</li> <br>
                                <li>Milan</li> <br>
                                <li>Genoa</li> <br>
                                <li>Verona</li>
                            </ul>
                        </div>
                            <div class="fourth1">
                                <ul>
                                    <li>Trieste</li> <br>
                                    <li>Venice</li> <br>
                                    <li>Bologna</li> <br>
                                    <li>Florence</li>
                                </ul>
                            </div>
                            <div class="fourth1">
                                <ul>
                                    <li>San Marino</li> <br>
                                    <li>Siena</li> <br>
                                    <li>Naples</li> <br>
                                    <li>Palermo</li>
                                </ul>
                            </div>
                        </div> 
                        <p class="fifth"><a href="Pages-Tourpage.html">VIEW ALL PLACES</a></p>    
                  </div>
                    
                    <div class="t2">
                     <div class="temp">
                         <div class="temp1"><img src="../ProjectImg/placeimg6.jpg" height="220" width="300px"></div>
                         <div class="temp1"><img src="../ProjectImg/place7img.jpg" height="220" width="300px"></div>
                      </div>
                      <div class="temp">
                          <div class="temp1"><img src="../ProjectImg/placeimg8.jpg" height="220" width="300px"></div>
                          <div class="temp1"><img src="../ProjectImg/placeimg9.jpg" height="220" width="300px"></div>
                       </div>
                    </div>
                </div>
          </div>
    </div>
         

    <div class="map">
        <img src="../ProjectImg/mapimg.jpg" height="400px" width="100%">
   </div>


   <div class="footup">
    <div class="f1">
       <p style="font-size:20px; color: white;" class="u">TRAVEL  &nbsp; AGENCY <br> TOURIST </p><br><br>
       <p style="color: white; font-size:15px";>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
       <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p>    
       <p style="color: white; font-size:15px";>Morbi posuere justo eleifend libero <br>ultricies</p>
       <p style="color: white; font-size:15px";>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Iusto repellat </p>
       <p style="color: white; font-size:15px";>Donec volutpat, mi vel egestas eleifend, <br>dolor arcu iaculis nunc. Fusce gravida</p><br><br> 
       <p><a href="">LEARN MORE</a></p>
    </div>


    <div class="f1">
        <p class="v1">Recent Post</p>
        <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
        <p style="color: white; font-size:15px";><img src="../ProjectImg/personimg.jpg" height="70px" width="70px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur debitis minus quis<br> molestias dolores iure accusamus consectetu<br>Jan 15,2022</p>
       </div>

    <div class="f1">
        <p class="v1">Tags</p>
  <div class="ttt">     
     <div class="tag1"> 
        <p class="z1">Awesome</p>
        <p class="z1">Business</p>
        <p class="z1">Photography</p>
        <p class="z1">Unique</p>
        <p class="z1">Branding</p>
    </div>  
    
    <div class="tag1"> 
       <p class="z1">All</p>
       <p class="z1">Natures</p>
       <p class="z1">Creative</p>
       <p class="z1">Templates</p>
       <p class="z1">Music</p>
   </div> 
</div>   
      </div>
      
      
    <div class="f1">
        <p class="best">BEST OFFERS</p>
      
        <div class="name"> 
        <div class="subname"><img src="../ProjectImg/footn13.jpg" height="90px" width="80px"></div>
        <div class="subname"><img src="../ProjectImg/footn3.jpg"  height="90px" width="80px"></div>
        <div class="subname"><img src="../ProjectImg/footn2.jpg"  height="90px" width="80px"></div>
        <div class="subname"><img src="../ProjectImg/footn4.jpg"  height="90px" width="80px"></div>
       </div>

       <div class="name">
           <div class="subname"><img src="../ProjectImg/footn6.jpg"  height="90px" width="80px"></div>
           <div class="subname"><img src="../ProjectImg/footn5.jpg"  height="90px" width="80px"></div>
           <div class="subname"><img src="../ProjectImg/footn7.jpg"  height="90px" width="80px"></div>
           <div class="subname"><img src="../ProjectImg/footn8.jpg"  height="90px" width="80px"></div>
          </div>

          <div class="name">
           <div class="subname"><img src="../ProjectImg/footn11.jpg"  height="90px" width="80px"></div>
           <div class="subname"><img src="../ProjectImg/foot9.jpg"  height="90px" width="80px"></div>
           <div class="subname"><img src="../ProjectImg/footn12.jpg"  height="90px" width="80px"></div>
           <div class="subname"><img src="../ProjectImg/footn14.png"  height="90px" width="80px"></div>
          </div>
       
    </div>
</div>


 <div class="footer">
     <p><a href="">PRIVACY POLICY</a></p>
     <p><a href="">ABOUT US</a></p>
     <P><a href="">SUPPORT</a></P>
     <P><a href="">FAQ</a></P> 
     <p><a href="">BLOG</a></p>
     <p><a href="">FORUM</a></p>
     <p class="flast">2022 All rights reserved.Travel Company</p>
 </div>


        </div>  
    </body>
</html>