<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <style>
            body{
                  margin:0px;
                 
                } 
         
             header{
                
                 height: 80px;
                 display: flex;
                 align-items: center;
                 background-color:midnightblue ;
                 }
         header>.title{
                    
                     width: 70%; 
                     color: white;
                     font-size: 50px;
                      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                     
         }
         .hlog{
                
                 height: 80px;
                 width: 30%;
                 font-size: 20px; 
                 color: white;
                 display: flex;
                align-items: center;
                justify-content: space-evenly;
              }
        .hlog>p>a{
                   color: white;
        }      
         
         a{
             text-decoration: none;
         } 
         .menu{
                
                 height: 450px;
                 background-image: url(../ProjectImg/3img.jpg);
                 background-repeat: no-repeat;
                 background-size:cover;
         } 
         .nav{
              
               height: 80px;
               display: flex;
         }
         .nav1{
               
                width: 20%;
         }
         .nav2{
               
                width: 80%;
                display: flex;
                justify-content: space-around;
               
                      
         }
         .nav2>div>a{
                      color:black;
                      font-weight: bold;
                     }
         .nav2>div>a:hover{
                            color: blue;
         }  
         .about{ 
                
                 height: 300px;
                 width: 1500px;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 font-size: 80px;
                 color: black;
                 font-style: italic;
         }
    .loginform{
                border: 1px solid;
                height: 800px;
                background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../ProjectImg/loginbackimg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
              
    }
    .first{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            margin-right: 30px;
           
    }
    .second{
             font-size: 20px;
             text-align: center;
             margin-right: 30px;
             
             margin-top:10px ;
    }
    .log{
           
           height: 600px;
           width: 400px;
          
           text-align: center;
          
    }
   
    .f1{
          width: 300px;
          height: 40px;
          margin: 8px;
          font-size: 17px;
    }
    .f2{
         font-size: 18px;
         color: black;

    }
    button{
             margin-right: 80px;
            
    }
    
    .third>a{
              color: firebrick;
    }
    .third{
            font-size: 18px; 
    }
    .fourth{
             
             width: 300px;
             height: 50px;
             margin-left: 50px;
             font-size: 17px;
             padding: 2px;
    }
    .hhh{
      font-size: 20px;
      padding: 5px;
      height: 45px;
}
    .fourth>a{
                color:white;
               
    }
        
         .footer{
                   
                   height: 370px;
                   display: flex;
                   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../ProjectImg/4img.jpg);
                   background-repeat: no-repeat;
                   background-size: cover;
         }
         .set{
            height: 0px;
            width: 500px;
     }
     .one{
            height: 420px;
            width: 320px;
     }
     .set1{
            font-size: 30px;
            font-weight: bold;
            margin-left: 60px;
            color:burlywood;
     }
     .set2{
            margin-left: 60px;
            font-size: 20px;
            color: white;
     }
    
     .bbb{
            font-size: 20px;
             text-align: center;
             color: white;
             margin: 30px;
     }
     .ccc{
           margin-left: 20px;
           color: white;
           margin: 30px;
     }    
     .mid{
           
            height: 50px;
            width: 300px;
            text-align: left;
            margin-left:30px;
     }
     .mid>img{
               margin-right:10px;
     }
     .ddd{
           margin: 5px;
     }
     .submit{
       
       width: 300px;
       height: 40px;
       margin: 8px;
       font-size: 17px;
       margin-top: 10px; 
       text-align: center;
       background-color:midnightblue;
    }
     .new{
            border: 1px solid; 
            height: 450px;
            width: 400px;
            margin-left:580px;
            margin-top: 180px;
            background-color:rgb(255,192,203);
     }
     
         
        </style>
    </head>
    <body>
        <div class="main">
    
            <header>
                <div class="title"><img src="../ProjectImg/sunlogo.jpg" height="90px" width="80px">Sun Travel</div>
                <div class="hlog">
                    <p><a href="Userlogin.html">Login</a></p>
                   
                </div> 
            </header>

            <div class="menu">
                <div class="nav">
                   <div class="nav1"></div>
                   <div class="nav2">
                    <div><a href="NewTourBookingsystem.html">HOME</a></div>
                    <div><a href="">SERVICES</a></div>
                    <div><a href="">PARTNERS</a></div>
                    <div><a href="">PAGES</a></div>
                    <div><a href="">GALLERY</a></div>
                    <div><a href="">TOURS</a></div>
                    <div><a href="">BLOG</a></div>
                    <div><a href="">Contact US</a></div>
                   </div>
                </div>
                <div class="about">Register</div>
            </div>

            <form action="Register.php" method="POST">
            <div class="loginform">
                <div class="new">
                <p class="first">Travel</p>
                <p class="second">Please Register here...</p>
              
                <div class="log">
                    <input type="text" name="username" id="username" placeholder="User Name" class="f1">
                   
                    <input type="password" name="password" id="password" placeholder="Password" class="f1"><br>
                   
                    <input type="checkbox"><span class="f2">I agree to the terms of use and policy.</span><br><br>
                    <input type="submit" value="submit" name="submit" class="submit">   
            </div>
            </div>
        </div>
    </form>
           
                 
              
           
             <div class="footer">
                <div class="set">
                    <p class="set1">Travel</p>
                    <p class="set2">Chinese state media captured the severity of the an city’s <br>
                        latest air pollution crisis which local <br>
                        authorities blamed largely on sand that winds .<br>
                        © 2017 Crazycafe.All Rights Reserved.
                        Designed by  crazycafe.net</p>
                </div>
                <div class="one">
                    
                    <p class="bbb">Press Centre</p>
                    <p class="bbb">About Us</p>
                    <p class="bbb">Travel News</p>
                    <p class="bbb">Privacy Policy</p>
                    <p class="bbb">Contact Us</p> 
                </div>
                <div class="one">
                   
                    <p class="bbb">Standard Blog Post</p>
                    <p class="bbb">Amazing Fullwidth Post</p>
                    <p class="bbb">Amazing Place</p>
                    <p class="bbb">Quote Post</p>
                    <p class="bbb">Link Post</p>    
                </div>
                <div class="one">
                   
                    <p class="ccc"><img src="../ProjectImg/mobileimg.jpg" height="30px" width="30px">(799)456-5678</p>
                    <p class="ccc"><img src="../ProjectImg/emailpic.jpg" height="30px" width="30px">Stroman.rogers.@gmail.com</p>
                    <p class="ccc"><img src="../ProjectImg/addresspic.jpg" height="30px" width="30px">7654 Liana Extensions,Lemkeport,NY</p>
                    <div class="mid">
                    <img src="../ProjectImg/googlelogo.jpg" height="30px" width="30px" class="ddd"> 
                    <img src="../ProjectImg/facebook.jpg" height="30px" width="30px" class="ddd"> 
                    <img src="../ProjectImg/twitter.png" height="30px" width="30px" class="ddd"> 
                    <img src="../ProjectImg/insta.jfif" height="30px" width="30px" class="ddd"> 
                </div>
                </div>
             </div>

    </body>
</html>


    