<!DOCTYPE html>
<html>
    <head>
        <title>Tour Deatail</title>
        <style>
            .main{
                   border: 1px solid;
    } 

    header{
        border: 1px solid;
        height: 80px;
        display: flex;
        align-items: center;
        background-color:midnightblue ;
}
header>.title{
           
            width: 70%; 
            color: white;
            font-size: 50px;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
}
.hlog{
       
        height: 80px;
        width: 30%;
        font-size: 20px; 
        color: white;
        display: flex;
       align-items: center;
       justify-content: space-evenly;
        
}

a{
    text-decoration: none;
} 
.menu{
        border: 1px solid;
        height: 600px;
        background-image: url(../ProjectImg/aboutimg.jpg);
        background-repeat: no-repeat;
        background-size:cover;
} 
.nav{
     
      height: 80px;
      display: flex;
}
.nav1{
      
       width: 20%;
}
.nav2{
      
       width: 80%;
       display: flex;
       justify-content: space-around;      
}
.nav2>div>a{
             color:white;
             font-weight: bold;
            }
.nav2>div>a:hover{
                   color: black;
}  
.about{ 
       
        height: 300px;
        width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        color: white;
        font-style: italic;
}
        </style>
    </head>
    <body>
        <div class="main">

            <header>
                <div class="title"><img src="../ProjectImg/sunlogo.jpg" height="90px" width="80px">Sun Travel</div>
                <div class="hlog">
                    <p>Login</p>
                    <p>Register</p>
                </div>
            </header>

            <div class="menu">
                <div class="nav">
                   <div class="nav1"></div>
                   <div class="nav2">
                    <div><a href="TourBookingSystem.html">HOME</a></div>
                    <div><a href="">SERVICES</a></div>
                    <div><a href="">PARTNERS</a></div>
                    <div><a href="">PAGES</a></div>
                    <div><a href="">GALLERY</a></div>
                    <div><a href="">TOURS</a></div>
                    <div><a href="">BLOG</a></div>
                    <div><a href="">CONTACT</a></div>
                   </div>
                </div>
                <div class="about">Tour Detail</div>
            </div>
           
           
        </div>
    </body>
</html>